{
  "python.defaultInterpreterPath": "${workspaceFolder}/.env/bin/python",
  "python.envFile": "${workspaceFolder}/.vscode/python.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "tests",
    "-p",
    "test_*.py"
  ],
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.pyc": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "git.enabled": true,
  "git.autofetch": true,
  "git.decorations.enabled": true,
  "git.openRepositoryInParentFolders": "never",
  "scm.defaultViewMode": "tree",
  "scm.diffDecorations": "all",
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.currentLine.enabled": true,
  "gitlens.codeLens.enabled": true,
  "gitlens.hovers.currentLine.over": "line"
}
